/* CSS declarations go here */
body {
  background-color: #eee;
}
#cards {
  clear: both;
}
.card-wrapper {
  margin: 20px;
  width: 360px;
  min-height: 100px;
  float: left;
  -webkit-perspective: 900;
          perspective: 900;
}
.card-wrapper > div {
  position: absolute;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-color: white;
  border: 1px solid #ccc;
  z-index: 4;
  -webkit-transition: 0s ease-out;
     -moz-transition: 0s ease-out;
      -ms-transition: 0s ease-out;
       -o-transition: 0s ease-out;
          transition: 0s ease-out;
}
.card-wrapper > div.animated {
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: .3s ease-out;
     -moz-transition: .3s ease-out;
      -ms-transition: .3s ease-out;
       -o-transition: .3s ease-out;
          transition: .3s ease-out;
}
.card-wrapper {
  -webkit-transition: .1s ease-out;
     -moz-transition: .1s ease-out;
      -ms-transition: .1s ease-out;
       -o-transition: .1s ease-out;
          transition: .1s ease-out;
  -webkit-transition-property: top, left, right, height;
    -moz-transition-property: top, left, right, height;
     -ms-transition-property: top, left, right, height;
      -o-transition-property: top, left, right, height;
         transition-property: top, left, right, height;
}
.card-wrapper img {
  max-width: 360px;
  max-height: 200px;
}
.card {
  padding: 10px;
  width: 340px;
  min-height: 80px;
}
.name {
  font-size: 20px;
  color: black;
  display: block;
}
#img_logo {
  height: 96px;
  width: 96px;
  text-align: center;
  float: left;
}
.services{
  font-size: 10px;
  color: black;
}
.site a, .phone a, .email a {
  padding: 2px;
  text-decoration: none;
}
.site {
}
.phone {
}
.mouses_count {
  height: 32px;
  width: 32px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  border: 1px solid #ccc;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 5px 2px 0;
  float: right;
  margin: -25px;
}
label {
  min-width: 100px;
  display: block;
  float: left;
}
select {
  max-width: 70px;
}
#phones #phone {
  max-width: 70px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #ddd;
  border: 1px solid #ddd;
}
ul li:nth-child(even) {
  background-color: #eee;
  padding: 0 10px;
}
ul li:nth-child(odd) {
  padding: 0 10px;
}
ul li span {
  display:block;
  float: left;
  width: 95%;
}
.template1 * {
  text-align: center
}
.template1 .name {
  position: relative;
  top: 0px;
  right: 0px;
}
.invisible {
  display:none;
}
.hide.horizontal {
  z-index: 0;
  -webkit-transform: rotateY(90deg);
     -moz-transform: rotateY(90deg);
      -ms-transform: rotateY(90deg);
       -o-transform: rotateY(90deg);
          transform: rotateY(90deg);
}
.hide.vertical {
  z-index: 0;
  -webkit-transform: rotateX(90deg);
     -moz-transform: rotateX(90deg);
      -ms-transform: rotateX(90deg);
       -o-transform: rotateX(90deg);
          transform: rotateX(90deg);
}
.hide.reverse.horizontal {
  z-index: 0;
  -webkit-transform: rotateY(-90deg);
     -moz-transform: rotateY(-90deg);
      -ms-transform: rotateY(-90deg);
       -o-transform: rotateY(-90deg);
          transform: rotateY(-90deg);
}
.hide.reverse.vertical {
  z-index: 0;
  -webkit-transform: rotateX(-90deg);
     -moz-transform: rotateX(-90deg);
      -ms-transform: rotateX(-90deg);
       -o-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}
.agenda {
  font-size: 10px;
}
.busy {
  background-color: red;
}
.free {
  background-color: green;
}
.busy, .free {
  color: white;
  cursor:pointer;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
}
.agenda {
  position: fixed;
  right: 0;
  top: 0;
}
